/* 全局设定 边距、盒模型、字体 */
*{
    margin: 0;
    padding: 0;
    // font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","sans-serif";
    font-family: 'Verdana', "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", 'Helvetica', 'arial', '\5b8b\4f53', 'sans-serif';
    // font-family: "Open Sans", sans-serif;
    // font: normal 12px/1.4 Verdana, "Lantinghei SC", "Hiragino Sans GB", 'Microsoft YaHei', Helvetica, arial, simsun, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after {
    box-sizing: border-box;
}

ul,li{
    list-style:none;
}

a{
    text-decoration:none;
}

.w1180{
    max-width: 1180px;
    margin: 0 auto;
}

/* 清除浮动 */
.cf{
    zoom:1
    &:after{
        content:'';
        display:block;
        clear:both;
        height:0;
        overflow:hidden;
        visibility:hidden;
    }
}

.cf {
    zoom: 1;
}

.cf:after {
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
    height: 0;
    content: '';
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

