

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
.page-link-button{
	display: inline-block;
	width: 300px;
	height: 50px;
	background-color: #e72c2b;
	border-radius: 5px;
	text-align: center;
	font-size: 23px;
	color: #fff;
	line-height: 50px;
}
.banner-section{
	min-height: 636px;
	background-image:url(../img/banner-01.jpg);
	text-align:center;
	padding-top: 78px;
	.banner-title-img{
		margin-bottom: 40px;
	}
	.banner-title-text{
		font-weight: 500;
		color: #fff;
		font-size: 64px;
		line-height: 64px;
		margin-bottom: 50px;
	}

	.banner-selling-list{
		display: inline-block;
	}
	.banner-selling-item{
		margin-bottom: 20px;
		font-size: 0;
		text-align: left;
		.banner-item-icon{
			display: inline-block;
			vertical-align: middle;
			margin-right: 8px;
		}
		.banner-item-text{
			display: inline-block; 
			vertical-align: middle;
			font-size: 24px;
			color: #fff;
			opacity: 0.9;
		}
	}
	.banner-link{
		margin-top: 50px;
		font-size: 0;
		.page-link-button{			
			margin-right: 40px;
			 &:last-child{
			 	margin-right: 0;
			 }
		}
	}
}
.particulars-section{
	padding: 54px 0 44px;
	background-color: #fff;
	text-align: center;
	.particulars-title{
		font-size: 46px;
		line-height: 16px;
		color: #333;
		margin-bottom: 32px;		
	}
	.particulars-text{
		margin:0 auto;
		width: 1024px;
		font-size: 22px;
		color: #333;
		line-height: 28px;
	}
	.particulars-img{
		margin-top:46px;
	}
	.particulars-link{
		margin-top: 36px;
		
	}
}

.why-section{
	background-color:#f3f3f3;
	padding: 54px 0 42px;
	.why-title{
		font-size: 46px;
		color: #333;
		line-height: 46px;
		margin-bottom: 34px;
		text-align: center;
		font-weight:400;
	}
	.why-text{
		text-align: center;
		font-size: 22px;
		color: #333;
		line-height: 28px;
	}

	.why-give{
		display: flex;
		justify-content: center;
		min-width: 744px;
		min-height: 400px;
		margin:68px auto 0;
		.why-give-teach{
			position:relative;
			display: inline-block;
			vertical-align: top;
			width: 369px;
			height: 277px;
			background-image:url(../img/teach-01.png);
			background-repeat:no-repeat;
			&:after{
				content: '';
				position:absolute;
				top: 128px;
				left: 234px;
				display: inline-block;
				width: 155px;
				height: 68px;
				background-image:url(../img/arrows-up.png);
			}
			&:before{
				content: '';
				position:absolute;
				top: 215px;
				left: 234px;
				display: inline-block;
				width: 155px;
				height: 68px;
				background-image:url(../img/arrows-below.png);
			}
			.give-teach-text{
				position:absolute;
				top:13px;
				left: 30px;
				font-size: 20px;
				line-height: 26px;
				color: #fff;
				font-weight: 500;
			}
			.give-teach-name{
				position:absolute;
				top: 292px;
				left: 68px;
				font-size: 20px;
				line-height: 20px;
				color: #333;
				font-weight: 400;
			}
		}
		.why-give-family{
			display: inline-block;
			vertical-align: top;
			width: 375px;

			.give-patriarch{
				position:relative;
				background-image:url(../img/patriarch-01.png);
				background-repeat:no-repeat;
				width: 100%;
				height: 200px;
				margin-left: 44px;
				.give-patriarch-text{
					position:absolute;
					top:29px;
					left: 150px;
					font-size: 20px;
					line-height: 26px;
					color: #fff;
					font-weight: 500;
				}

				.give-patriarch-name{
					position:absolute;
					top: 160px;
					left: 30px;
					font-size: 20px;
					line-height: 20px;
					color: #333;
				}
			}
			.give-child{
				position:relative;
				width: 100%;
				height: 142px;
				background-image:url(../img/child-01.png);
				background-repeat: no-repeat;
				margin-left: 44px;
				margin-top: 20px;
				.give-child-text{
					position:absolute;
					top: 45px;
					left: 160px;
					font-size:20px;
					line-height: 26px;
					color: #fff;
				}

				.give-child-name{
					position:absolute;
					top: 158px;
					left: 30px;
					font-size: 20px;
					line-height: 20px;
					color: #333;

				}
			}
		}

	}



	.why-link{
		text-align: center;
		margin-top: 56px;
	}
}






.need-section{
	padding: 56px 0 40px;
	text-align: center;
	.need-title{
		font-size: 46px;
		line-height: 46px;
		color: #333;
		margin-bottom: 40px;
	}
	.need-text{
		font-size:22px;
		line-height: 22px;
		color: #333;
	}
	.need-list{
		margin: 96px 0 94px;
		display: inline-block;
		.need-item{
			
			display: inline-block;
			margin-right: 120px;
			width: 220px;
			height: 220px;
			border-radius:32px;
			background-color: #f18080;
			vertical-align: top;
  			.need-item-text{
  				display: flex;
			    align-items: center;
			    justify-content: center;
			    height: 100%;
					font-size: 25px;
					color:  #333;
					line-height: 35px;
				}
			&:nth-child(2){
				background-color: #ec5655;
			}
			&:last-child{
				margin-right: 0;
				
			}

		}
	}
}

.apple-section{
	min-height: 660px;
	background-image:url(../img/apple-01.jpg);
	text-align: center;
	padding-top:54px;
	.apple-title{
		font-size: 46px;
		line-height: 46px;
		color: #fff;
		margin-bottom:50px;
	}
	.apple-count_down{
		position: relative;
		display: inline-block;
		width: 475px;
		height: 478px;
		background-image:url(../img/apple-02.png);
		.count_down-top{
			padding-top:50px;
			.count_down-top-title{
				font-size: 50px;
				color: #fff;
				font-weight: 400;
				line-height: 50px;
				margin-bottom: 86px;
			}
			.count_down-top-text{
					font-size: 46px;
					color: #fff;
					& span{
						font-size: 114px;
					}
				}
		}
		.count_down-bottom{
			position:absolute;
			bottom:0;
			font-size: 0;
			width: 100%;
			height: 90px;
			background-color:#fff;
			border-radius: 0 0 22px 22px;
			.count_down-bottom-text{
				font-size: 35px;
				line-height: 90px;
				color: #ef2c59;
				text-align: left;
				margin-left: 154px;
				&:after{
					content: '';
					display: inline-block;
					width: 40px;
					height: 38px;
					background-image:url(../img/apple-icon.png);
					background-repeat: no-repeat;
					vertical-align: middle;
					padding-bottom: 3px;
					margin-left: 20px;
				}
			}
		}

	}
}


.cultivate-section{
  background-image:url(../img/cultivate-background.png);
  background-size:cover;
  padding-top:50px;
  padding-bottom:42px;
  background-color:  #112437;
  text-align: center;
  .cultivate-title{
    font-size: 45px;
    line-height: 56px;
    color: #fff;
    margin-bottom: 44px;
    font-weight: 400;
    & span{
      color: #e61019;
    }
  }
  .cultivate-content-list{
  	display: inline-block;
    font-size: 0;    
    margin-left: 50px;
  }
  .cultivate-item{
    margin-bottom: 18px;
    text-align: left;
    .cultivate-item-prefix{
      display: inline-block;
      width: 168px;
      height: 50px;
      background-color:#e61019;
      border-radius: 6px;
      font-size: 30px;
      line-height: 50px;
      color: #000000;
      text-align:center;
      font-weight: 500;
      margin-right: 20px;
    }
    .cultivate-item-text{
      display: inline-block;
      font-size: 30px;
      color: #fff;
      font-weight:400;
      opacity: 0.9;
    }
  }
  .cultivate-certificate-list{
    font-size: 0;
    margin-left:16px;
    margin-top: 16px;
    .cultivate-certificate-item{
      display: inline-block;
      margin-right: 10px;
      height: 204px;
      .cultivate-item-img{
        &.step1{
          width: 145px;
        }
        &.step2{
          width: 152px;
        }
        &.step3{
          width: 142px;
        }
        &.step4{
          width: 280px;
          margin-right: 0;
        }
      }
    }
  }
  .cultivate-link{
  	margin-top: 30px;
  	font-size: 0;
  	.page-link-button{
  		margin-right: 40px;
  		&:last-child{
  			margin-right: 0;
  		}
  	}
  	
  }
}

.authorization-section{
	background-color:#fff;
	text-align: center;
	padding-top: 38px;
	padding-bottom: 50px;
	.authorization-title{
		font-size: 46px;
		color: #333;
		line-height: 58px;
	}
	.authorization-banner{
		margin-top: 22px;
	}
	.authorization-link{
		margin-top: 26px;
		.page-link-button{
			margin-right: 40px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
}

.video-section{
	min-height: 735px;
	background-image:url(../img/video-01.jpg);
	padding-top: 44px;
	text-align: center;
	.video-title{
		font-size: 46px;
		color: #333;
		line-height: 58px;
	}
	.video-content{
		margin-top: 18px;
		width: 750px;
		height: 420px;
	}
	.video-link-button{
		margin-top: 26px;
	}
}

.course-section{
	background-color: #fff;
	padding: 44px 0 46px;
	text-align: center;
	.course-title{
		font-size: 46px;
		color: #333;
		line-height: 58px;
		margin-bottom: 14px;
	}
	.course-img{
		margin-bottom: 30px;
	}
}


.swiper-section{
	background-color: #eeeeee;
	padding: 43px 0 40px;
	text-align: center;
	.swiper-title{
		font-size:46px;
		line-height: 56px;
		color: #333;
		font-weight: 500;
	}
	.swiper-img{
		margin: 29px 0 24px;
	}
	.swiper-container{
			width: 856px;
			height: 340px;
			border-radius:5px;
		
		.swiper-slide{			
			background-color: #777777;
			text-align: left;
			padding:30px 0px 0 28px;
			font-size: 0;
			.swiper-top{
				
				.swiper-name{
					display: inline-block;
					font-size: 65px;
					line-height: 65px;
					color: #fff;
					vertical-align: middle;
					margin-left: 80px;
				}
				.teach-actor-list{
					display: inline-block;
					vertical-align: middle;
					margin-left: 35px;
					.teach-actor-item{
						font-size: 30px;
						color: #fff;
					}
				}
			}
			.swiper-bottom{
				margin-top: 28px;
				.swiper-name-desc{
					font-size: 30px;
					line-height: 36px;
					color: #fff;

				}
			}
		}
	}
}








.comparison-section{
	background-color: #fff;
	padding: 50px 0 50px;
	text-align: center;
	.comparison-title{
		font-size: 46px;
		line-height: 46px;
		color:  #333;
		margin-bottom: 36px;
	}
	.comparison-form{
		font-size: 0;
		.comparison-form-left{
			display: inline-block;
			width: 524px;
			margin-right: 2px;
			vertical-align: top;
			.left_form-item{
				&.first{
					position:relative;
					width: 100%;
					height: 74px;
					background-color: #eaae51;
					color: #935108;
					font-size: 35px;
					&:after{
						content: '';
						position:absolute;
						top: -25px;
						right: 78px;
						display: inline-block;
						width: 96px;
						height: 88px;
						background-image:url(../img/完胜.png);
					}
				}
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 66px;
				font-size: 23px;
				color: #fff;
				background-color: #d83d3b;
				margin-bottom: 2px;
				list-style: none;
			}
		}
		.comparison-form-right{
			display: inline-block;
			width: 338px;
			vertical-align: top;
			.right_form-item{
				&.first{
					width: 100%;
					height: 74px;
					background-color: #eaae51;
					color: #935108;
					font-size: 27px;
				}
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 66px;
				font-size: 22px;
				color: #905001;
				background-color: #f2d48e;
				margin-bottom: 2px;
				list-style: none;
			}
		}
	}
	.comparison-link{
		margin-top: 32px;
	}
}

.student-section{
	padding: 56px 0 64px;
	text-align: center;
	.student-title{
		font-size: 46px;
		line-height: 46px;
		color:  #333;
		margin-bottom: 24px;
	}
	.student-sub{
		display: inline-block;
		font-size: 22px;
		line-height: 22px;
		color:  #333;
		position:relative;
		&:before{
			content: '';
			position:absolute;
			top: 50%;
			left:-53px;
			transform: translateY(-50%);
			display: inline-block;
			width: 45px;
			height: 1px;
			background-color:  #333;
		}
		&:after{
			content: '';
			position:absolute;
			top: 50%;
			right: -50px;
			transform: translateY(-50%);
			display: inline-block;
			width: 45px;
			height: 1px;
			background-color:  #333;
		}
	}
	.student-list{
		margin-top: 48px;
		font-size: 0;
		.student-item{
			display: inline-block;
			text-align: center;
			vertical-align: top;
			margin-right: 110px;
			&:last-child{
				margin-right: 0;
			}
			.student-item-img{
				margin-bottom: 36px;
			}
			.student-name{
				font-size: 22px;
				line-height: 22px;
				color:  3333;
				margin-bottom: 20px;
			}
			.student-name-text{
				width: 250px;
				font-size: 16px;
				line-height: 28px;
				color: #333;
				font-weight: 500;
			}
		}
	}
	.student-link{
		margin-top: 16px;
	}
}

.enterprise-section{
	height: 622px;
	padding:60px 0 40px;
	text-align: center;
	background-image: url(../img/enterprise-01.jpg);
	.enterprise-title{
		font-size: 40px;
		line-height:40px;
		color: #fff;
		font-weight: 600;
		margin-bottom: 40px;
	}
	.enterprise-link{
		margin-top: 34px;
	}
}

.faq-section{
	padding: 156px 0 90px;
	background-color: #112437;
	.faq-content{
		width: 1200px;
		margin:0 auto;
		.faq-banner_title{
			position:relative;
			padding-left:410px;
			margin-bottom: 58px;
			color: #fff;
			.faq-banner_text{
				font-size: 40px;
				font-weight: 600;
				line-height: 40px;
				margin-bottom: 20px;
			}
			.faq-banner_sub{
				font-size: 40px;
				font-weight: 600;
				line-height: 40px;
			}

			&:after{
				position:absolute;
				top: 0;
				left: 388px;
				display: inline-block;
				content: '';
				width: 10px;
				height: 100%;
				background-color: #777c82;
			}
			&:before{
				content: '';
				position:absolute;
				top: -90px;
				left: 0;
				display: inline-block;
				width: 344px;
				height: 231px;
				background-image:url(../img/FAQ-head.png);
			}
		}
		.faq-issue-list{
			font-size: 0;
			margin-left: 58px;
			.issue-item{
				display: inline-block;
				vertical-align: top;
				.issue-ask{
					position:relative;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 210px;
					height: 156px;
					background-color: #26537e;
					margin-right: 8px;
					font-size: 20px;
					color: #fff;
					line-height: 36px;
					font-weight: 500;
					text-align: center;
					margin-bottom: 30px;
					&:after{
						content: '';
						position:absolute;
						display: inline-block;
						width: 34px;
						height: 34px;
						background-color: #26537e;
						transform: rotate(-45deg);
						bottom:-10px;
						left: 34px;
					}
				}
				.issue-link{
					display: inline-block;
					width: 166px;
					height: 48px;
					text-align: center;
					font-size: 17px;
					color: #fff;
					line-height: 48px;
					border-radius: 24px;
					background-color: #e72c2b;
					& span{
						display: inline-block;
						width: 18px;
						height: 18px;
						background-color: #fff;
						border-radius:50%;
						vertical-align: middle;
						margin-right: 10px;
						margin-bottom: 4px;
						color: #e72c2b;
						text-align: center;
						font-size: 8px;
						line-height: 18px;
					}
				}
			}
			.issue-item:nth-child(even) .issue-ask{
				background-color: #077fff;
			}
			.issue-item:nth-child(even) .issue-ask:after{
				background-color: #077fff;
				border-radius:5px;
			}
		}
	}
}


.medal-section{
	padding: 50px 0 30px;
	background-color: #eff3f4;
	text-align: center;
	.medal-title{
		font-size: 40px;
		line-height: 40px;
		color: #333;
		margin-bottom: 28px;
	}
	.medal-sub{
		font-size: 23px;
		line-height: 23px;
		color:  #5cad44;
	}
	.medal-list{
		width: 1000px;
		margin:66px auto 0;
		font-size: 0;
		.medal-item{
			display: inline-block;
			width: 25%;
			.medal-text{
				margin-top: 38px;
				font-size: 40px;
				line-height: 40px;
				color: #333;
			}
			.medal-dec{
				font-size: 23px;
				line-height: 23px;
				color: #333;
				margin-top: 10px;
			}
		}
	}
	.medal-subheading{
		font-size: 32px;
		line-height: 32px;
		color: #333;
		margin: 76px 0 34px;
	}
	.medal-img{
		margin-bottom: 34px;
	}

}

.policy-section{
	min-height: 523px;
	padding:56px;
	text-align: center;
	background-image: url(../img/policy-01.jpg);

	.policy-title{
		font-size: 40px;
		line-height: 40px;
		color: #1fa7db;
		margin-bottom: 26px;
	}
	.policy-list{
		width: 1100px;
		margin: 0 auto;
		font-size: 0;
		.policy-item{
			display: inline-block;
			width: 33.33%;
			vertical-align: top;
			.policy-text{
				width: 300px;
				font-size: 18px;
				line-height: 36px;
				color: #fff;
				font-weight: 500;
			}

		}
	}
	.policy-name-list{
		width: 1100px;
		margin:32px auto 0;
		text-align: left;
		font-size: 0;
		.policy-name{
			width: 33.33%;
			display: inline-block;
			font-size: 18px;
			line-height: 18px;
			color: #fff;
			opacity: 0.9;
		}
	}
	
}


.sign-section{
	padding:33px 0 6px 0;
	text-align: center;
	background: linear-gradient(to left,#db5250,#f0b7b6,#fef9f9,#eb9c9b,#dc514f);
	.sign-title{
		font-size: 46px;
		line-height: 60px;
		color: #333;
		margin-bottom: 25px;
	}
	.sign-sub{
		// margin:25px 0 30px 0;
		font-size: 0;
		margin-bottom: 10px;
		.sign-sub-icon{
			display: inline-block;
			vertical-align: middle;
			margin-right: 12px;
		}
		.sign-sub-text{
			display: inline-block;
			vertical-align: middle;
			font-size: 25px;
			color: #333;
		}
	}
	.footer{
		font-size: 20px;
		line-height: 28px;
		color: #313131;
	}
}


.from-container{
	position: relative;
  display: inline-block;
  margin: 20px auto 0;
  width: 340px;
  font-size: 0;
  .phone-container{
  	overflow: hidden;
  	.telephone-label{
  		position:relative;
  		display: inline-block;
  		width: 340px;
  		height: 58px;
  		border:1px solid #4386fb;
  		background-color:#fff;
  		line-height: 58px;
  		border-radius:6px;
  		margin-bottom: 4px;
			.telephone-text{
	      display: block;
	      height: 56px;
	      width: 100%;
	      padding-left: 28px;
	      border:none;
	      font-size: 18px;
  			color: #bdbdbd;
  			font-weight: 500;
  			outline: none;
  			border-radius: 6px;
	    }
	    &.error{
	      .error-message{
	        display: inline-block;
	      }
	    }
  	}
  	.imgcode-label{
			position:relative;
  		display: inline-block;
  		width: 340px;
  		height: 58px;
  		border:1px solid #4386fb;
  		background-color:#fff;
  		line-height: 58px;
  		border-radius:6px;
  		margin-bottom: 4px;
  		&:before{
	      content: '';
	      height: 1px;
	      background: #f1f1f1;
	      position: absolute;
	      top: 0;
	      left: 15px;
	      width: 340px;
	    }
  		.imgcode-input{
  			display: block;
	      height: 56px;
	      width: 100%;
	      padding-left: 28px;
	      border:none;
	      font-size: 18px;
  			color: #bdbdbd;
  			font-weight: 500;
  			outline: none;
  			border-radius: 6px;
  		}
  		.imgcode-img{
  			position:absolute;
  			top:50%;
  			transform: translateY(-50%);
  			right:10px;
  			width: 80px;
  			height: 38px;
  			background-color: #f1f1f1;
  			border-radius: 2px;
  		}
  	}
  	.sms-label{
  		position:relative;
  		display: inline-block;
  		width: 340px;
  		height: 58px;
  		border:1px solid #4386fb;
  		background-color:#fff;
  		line-height: 58px;
  		border-radius:6px;
  		.sms-code{
  			display: block;
	      height: 56px;
	      width: 100%;
	      padding-left: 28px;
	      border:none;
	      font-size: 18px;
  			color: #bdbdbd;
  			font-weight: 500;
  			outline: none;
  			border-radius: 6px;
  		}
  		&:before{
	      content: '';
	      height: 1px;
	      background: #f1f1f1;
	      position: absolute;
	      top: 0;
	      left: 15px;
	      width: 340px;
	    }
	    .send-code{
	    	position:absolute;
  			top:50%;
  			transform: translateY(-50%);
  			right:10px;
  			width: 80px;
  			height: 30px;
  			background-color: #f1f1f1;
  			line-height: 28px;
	      font-size: 14px;
	      color: #e72c2b;
	      text-align: center;
	      border: 1px solid #e72c2b;
	      border-radius: 3px;
	      cursor: pointer;
	      &.active{
	        color: #999;
	        background-color: #f1f1f1;
	        border-color: #f1f1f1;
	      }
	    }
  	}
  } 
.error-message{
    display: none;
    position: absolute;
    right: 20px;
    top: 50%;
  	transform: translateY(-50%);
    color: #e72c2b;
    font-size: 16px;
  }
  .submit-label{
    position: relative;
    display: inline-block;
    width: 300px;
    margin: 40px auto 30px;
    text-align: center;
    .submit{
      display: inline-block;
      height: 50px;
      width: 100%;
      line-height: 50px;
      border-radius: 10px;
      box-shadow: 2px 2px 8px #222;
      text-align: center;
      color: #fff;
      background-color: #e72c2b;
      font-size: 23px;
    }
    .submit-desc{
    	position:absolute;
    	top:50%;
    	transform: translateY(-50%);
    	right: -170px;
    	width: 146px;
    	height: 36px;
    	background-color:#eeeeee;
			font-size: 16px;
			color: #333;
			line-height: 36px;
			text-align: center;
			&:before{
				position:absolute;
				top:23%;
    		left: -6px;
				display: inline-block;
				content: '';
				width: 20px;
				height: 20px;
				background-color: #eee;
				transform: rotate(-45deg);

			}
    }
  }
}
