@import url(common.less);

@stylecolor:#0f88eb;
@lightstylecolor: #69b4f2;

@orange:#f1642c;
@lightorange:#ee865c;

// @blue:#0f88eb;
// @lightblue:#69b4f2;

.btn{
    display: block;
    width: 300px;
    height: 50px;
    background-color: @stylecolor;
    color: #fff;
    font-size: 23px;
    line-height: 48px;
    text-align: center;
    margin: 80px auto 0;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .2s ease;
    &:hover{
        background: @lightstylecolor;
    }
}

.stars {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 1px;
    box-shadow: -447px 387px #c4c4c4, -401px 118px #fafafa, -109px 217px #d9d9d9, -680px -436px #e3e3e3, 514px 360px #cccccc, -708px 298px #e8e8e8, -696px -270px #ededed, 116px -128px #f7f7f7, 179px 35px white, -404px -90px whitesmoke, -331px -309px #c4c4c4, -363px -24px #d1d1d1, 277px 416px #fafafa, -145px -244px whitesmoke, 123px 62px #d4d4d4, -407px 418px #d9d9d9, 535px 237px #d9d9d9, -466px -78px #f7f7f7, 257px 287px #dedede, 327px -398px #e0e0e0, -602px -38px #c2c2c2, 128px 398px #e6e6e6, 274px -446px #d1d1d1, -602px -298px #c7c7c7, 526px -5px #c4c4c4, -90px -158px #fcfcfc, 5px 294px whitesmoke, -633px 229px #c4c4c4, -475px 427px #dedede, 586px -453px #f2f2f2, 180px -432px #c7c7c7, -637px -88px #cfcfcf, -453px 308px #d6d6d6, -111px 1px #d9d9d9, 573px -450px #ededed, 198px 300px #d6d6d6, -355px 166px #dedede, -715px 13px #e3e3e3, 262px -104px #d1d1d1, 147px 325px #dbdbdb, 1px 399px #dbdbdb, 286px -100px white, 43px -329px #e8e8e8, 617px 55px #d9d9d9, -168px -392px #cccccc, 84px 219px #c9c9c9, 507px -226px #d9d9d9, -327px -70px #e6e6e6, 386px -212px #c4c4c4, -717px 4px #cfcfcf, 502px -231px #e3e3e3, 302px 56px #ededed, 649px 341px #c7c7c7, 569px 350px #c9c9c9, 516px -31px #e6e6e6, 689px 447px #c2c2c2, 591px -206px #fafafa, 422px -137px #e6e6e6, -510px -324px #cccccc, -649px 287px #c2c2c2, -194px -48px #f7f7f7, -279px -329px #d1d1d1, -406px 478px #dbdbdb, -735px -87px #c9c9c9, 30px -197px #dedede, -564px 233px #e6e6e6, -486px -324px #ededed, -54px -7px #ededed, -441px -194px #e3e3e3, -133px -95px #e0e0e0, -722px -73px #d6d6d6, 595px 423px #ededed, 568px -39px #ededed, 370px 377px #d1d1d1, -419px -102px #fcfcfc, -450px 109px #c4c4c4, -57px -119px #d1d1d1, -582px 150px #e6e6e6, 206px -263px #cfcfcf, 582px -461px #c9c9c9, -268px -141px #d9d9d9, -148px 291px #c7c7c7, 254px -179px #c9c9c9, 725px 424px #f0f0f0, 391px -150px #ebebeb, 89px -299px #d4d4d4, 170px 1px #c9c9c9, 243px 209px #c7c7c7, 27px 460px #c9c9c9, -465px -380px #d4d4d4, 530px -360px whitesmoke, -626px 53px #e0e0e0, 706px 218px #d9d9d9, 40px -82px #cccccc, -5px -212px #e6e6e6, -742px 33px #ebebeb, -714px 478px #e0e0e0, -585px -125px #cccccc, -216px 348px #cfcfcf, 601px 332px #ededed, 344px -88px #c4c4c4, 659px -22px #d1d1d1, -411px 188px #d6d6d6, -423px -206px #fcfcfc, -359px -136px #cfcfcf, 612px 406px whitesmoke, 725px 96px whitesmoke, 363px -446px white, -204px 325px #c9c9c9, 740px 176px #fafafa, -489px -352px white, -638px 64px #dbdbdb, 537px -65px #dbdbdb, 151px -32px #ebebeb, 681px 212px #fcfcfc, 604px -149px #e6e6e6, -542px -398px #c4c4c4, -707px 66px whitesmoke, -381px 258px #cfcfcf, -30px 332px #d6d6d6, 512px -381px #c9c9c9, 195px 288px #cccccc, -278px 479px #c7c7c7, 27px -208px #d6d6d6, -288px 15px white, -680px 248px #dedede, 433px 31px #c9c9c9, 150px -206px #d4d4d4, -79px 247px white, -594px 115px #e0e0e0, 99px 292px #e0e0e0, 673px -269px #dedede, -257px -64px #d1d1d1, 449px 81px #f2f2f2, 18px -99px #d1d1d1, -694px 415px #f7f7f7, 240px 264px #e0e0e0, 450px -172px white, 383px 7px #e8e8e8, 338px -73px #c9c9c9, 291px -19px #ebebeb, 659px 137px #d1d1d1, 602px -6px #fcfcfc, 554px 249px #ebebeb, 625px 356px #d9d9d9, 579px -183px #d6d6d6, -20px 250px white, -401px 431px #c4c4c4, -645px -232px #cccccc, -265px -148px white, 553px 258px #d1d1d1, 166px -360px #ebebeb, 719px 51px #ededed, 612px -129px #ebebeb, -465px -104px #f2f2f2, -154px -121px #d9d9d9, -1px 330px #f2f2f2, -666px 248px #f7f7f7, -720px 264px #ededed, 148px -365px #e6e6e6, -388px -349px #c4c4c4, 128px -88px #e3e3e3, -683px -274px #fafafa, -341px 41px #c9c9c9, -59px -471px #f0f0f0, -3px -427px #c2c2c2, 418px 167px #d6d6d6, 343px 247px #c7c7c7, 623px -347px #d1d1d1, 716px -217px white, 243px -409px whitesmoke, -75px -126px #d6d6d6, -730px -91px #c9c9c9, -210px -397px #cfcfcf, -349px 180px #c9c9c9, -567px -281px #e0e0e0, -460px 381px #fcfcfc, -310px -22px #ededed, 450px -1px #dbdbdb, -405px -328px #e3e3e3, 5px 332px #d6d6d6, -294px 302px #fcfcfc, -398px 97px whitesmoke, -696px 325px #cfcfcf, -589px 110px #d6d6d6, 353px -411px #dbdbdb, -697px -318px #ebebeb, -114px -72px #f0f0f0, 259px -193px #fcfcfc, 60px 26px #e6e6e6, -63px -232px white, 205px -372px #f7f7f7, -464px -333px #f2f2f2, -374px 123px white, -377px -386px #c7c7c7, -80px 337px #cccccc, 478px -178px #dbdbdb, 222px 420px #ebebeb, -707px 99px #c4c4c4, 716px -132px #fafafa, -253px -286px #e3e3e3, 646px 178px #f0f0f0, 201px 24px #d1d1d1, 178px -58px #c7c7c7, -557px 368px #ededed, 0px 219px #d9d9d9, -266px -269px #cccccc, 242px -197px #c9c9c9, -419px 193px #c2c2c2, -47px 91px #c7c7c7, -109px 75px #c2c2c2, -146px -453px #d6d6d6, 671px -350px #f2f2f2, 421px -91px #d9d9d9, 738px 19px #ededed, -316px -155px #dedede, 419px 244px #fcfcfc, -278px -418px #d6d6d6, -581px -181px #fcfcfc, 139px 264px #d9d9d9, 691px -11px #ebebeb, -622px 402px #c2c2c2, 219px 396px #f0f0f0, -149px -423px white, -716px -78px #d9d9d9, -590px 341px #e6e6e6, -208px 79px #d6d6d6, -227px -24px #f7f7f7, 239px 262px #d1d1d1, 740px 443px #f7f7f7, 509px 134px #d6d6d6, -555px 232px #e8e8e8, -67px -427px #cfcfcf, -368px 250px #f7f7f7, 715px -415px #fafafa, 411px -301px #f0f0f0, -322px 287px #d9d9d9, -429px -90px #f2f2f2, -327px -387px #f0f0f0, -491px 183px #c2c2c2, -133px 250px #d4d4d4, 538px 139px #e3e3e3, -417px -125px #f0f0f0, 653px -351px #e6e6e6, -549px 38px #d4d4d4, 602px 110px whitesmoke, 415px 105px #e0e0e0, -733px -371px #cfcfcf, 286px 403px #d4d4d4, 11px 320px #c4c4c4, -597px 158px whitesmoke, 716px -350px whitesmoke, 321px 67px #fafafa, -237px -300px #cfcfcf, 74px 152px #c9c9c9, 587px -123px #fcfcfc, 699px -332px whitesmoke, 399px 355px #f7f7f7, -323px 314px #dbdbdb, 89px 416px #c7c7c7, 445px 38px #e3e3e3, 572px 122px #c4c4c4, -258px 372px white, 49px 306px #d9d9d9, 437px -35px #dedede, 566px 174px #f2f2f2, 732px -299px whitesmoke, -410px 394px #ededed, 131px -415px white, 19px -326px #e8e8e8, -700px -188px #d1d1d1, 96px -1px #e0e0e0, -328px -396px #f0f0f0, -117px -214px #fcfcfc, -53px 261px #ebebeb, 80px 134px #d6d6d6, -364px -216px white, -636px -125px #dbdbdb, -639px -265px #e3e3e3, 208px 98px #c7c7c7, 172px 467px #e0e0e0, 435px 309px #e3e3e3, 194px -259px #f0f0f0, 209px -186px #c9c9c9, -312px 418px #fafafa, 229px 407px #c9c9c9, -449px -357px #fafafa, 674px 121px #e8e8e8, 608px -429px #ebebeb, -431px -428px #cfcfcf, 105px 462px #e3e3e3, -179px -372px #e3e3e3, 143px -317px #d6d6d6, -449px -149px #fafafa, -544px 250px #dedede, -220px -323px whitesmoke, 658px 8px whitesmoke, -656px -244px #e8e8e8, 347px 11px whitesmoke, 694px -230px #f7f7f7, -317px 1px #c4c4c4, 28px 23px #fcfcfc, -382px 321px #dbdbdb, 632px -74px #c4c4c4, 154px -245px #c2c2c2, -553px 337px #d6d6d6, -48px -243px #d1d1d1, 92px -391px #cccccc, -71px -256px #cfcfcf, -372px 57px #d9d9d9, 369px -140px #fcfcfc, 675px 81px #c2c2c2, -663px 254px #cccccc, 703px -203px #ededed, 74px -363px #c2c2c2, 643px -458px #d1d1d1, 198px 359px #cccccc, 265px 309px #d4d4d4, -353px -368px #e8e8e8, -465px 439px whitesmoke, 693px 360px #c9c9c9, 634px -397px #d1d1d1, 467px 25px whitesmoke, -558px -272px #e6e6e6, 671px 69px #dbdbdb, 407px 357px #cfcfcf, 379px 80px white, 10px -203px #c9c9c9, 104px -292px #f0f0f0, -667px -29px #d1d1d1, 557px -155px #e6e6e6, -505px 115px #cfcfcf, -605px 164px #f2f2f2, -108px -223px #e0e0e0, 523px -156px #ebebeb, 691px 230px white, -507px -13px #d1d1d1, -349px 332px #dedede, 520px 266px whitesmoke, -66px -250px #e6e6e6, -496px -449px #ebebeb, 414px -170px #dedede, -649px 230px #ebebeb, 598px -92px #c7c7c7, -638px 113px #c2c2c2, 151px 363px #f7f7f7, -445px -241px #f0f0f0, 527px -14px #dedede, 203px -61px #cfcfcf, -716px -284px #ebebeb, -525px 134px #c2c2c2;
    animation: fly 4s linear infinite;
    transform-style: preserve-3d;

    &:before,&:after{
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        box-shadow: inherit;
    }

    &:before{
        transform: translateZ(-300px);
        opacity: .6;
    }

    &:after{
        transform: translateZ(-600px);
        opacity: .3;
    }

    @keyframes fly {
        from {
            transform: translateZ(0px);
            opacity: .6; }
        to {
            transform: translateZ(300px);
            opacity: 0.8; } 
    }

}


 
section >h2{
    font-size: 34px;
    text-align: center;
    line-height: 60px;
    font-weight: 400;
    color: #333;

    strong{
        color: @stylecolor;
    }
}

section{
    padding: 70px 0;
    min-width: 1200px;
    position: relative;
    &:nth-child(2n + 1){
        background-color: rgba(105,180,242,0.1);
    }

    >.content{
        margin-top: 80px;
        li{
            vertical-align: top;
            display: inline-block;
        }
    }
}

.content{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.banner{
    position: relative;
    height: 650px;
    text-align: center;
    text-align: center;
    color: #fff;
    perspective: 340px;
    background-image:url(../images/banner_3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    &:after{
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background: rgba(15, 136, 235, .4);
    }
    .content{
        margin-top: 0;
        position: relative;
        top: 50%;
        transform:translateY(-50%);
        -ms-transform:translateY(-50%);
        -moz-transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        -o-transform:translateY(-50%); 
        z-index: 2;
    }
    .slogen{
        background-color: #fff;
        opacity: 0.8;
        box-shadow: 0 6px 6px 0 rgba(149, 42, 0, 0.15);
        width: 426px;
        height: 36px;
        border-radius: 18px;
        margin: 0 auto 30px;
        font-size: 18px;
        color: @stylecolor;
        line-height: 36px;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .desc{
        font-size: 19px;
        color: #fff;
        line-height: 20px;
        margin-top: 20px;
    }

    .point{
        font-size: 80px;
        font-weight: 400;
        letter-spacing: 2px;

        strong{
            color: #fef051;
            margin-left: 5px;
            font-weight: 400;
        }
    }

    .tips{
        font-size: 12px;
        margin-top: 15px;
    }

    .btn{
        background: none;
        border: 1px solid #fff;
        margin-top: 60px;
        transition: all .2s ease;

        &:hover{
            background: #fff;
            color: @stylecolor;
        }
    }
}

.introduction{
    li{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        text-align: center;
        margin-right: 50px;
        background: @stylecolor;
        box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
        &:nth-child(4n){
            margin-right: 0;
        }

        .title{
            line-height: 200px;
            font-size: 24px;
            color: #fff;
            font-weight: 500;
        }

        .desc{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            padding-top: 60px;
            border-radius: 50%;
            color: @stylecolor;
            line-height: 40px;
            opacity: 0;
            transition: all .2s ease;
        }

        &:hover{
            .desc{
                opacity: 1;
            }
        }

        &:before{
            content: '';
            position: absolute;
            display: inline-block;
            width: 210px;
            height: 210px;
            top: -5px;
            left: -5px;
            border-radius: 50%;
            border: 2px dotted @stylecolor;
            z-index: 2;
            animation:rotate1 10s linear infinite;
        }

        @keyframes rotate1
        {
            from {transform:rotate(0deg)}
            to   {transform:rotate(-360deg)}
        }
    }
}


.advantage{
    li{
        width: 240px;
        margin-right: 80px;
        border: 1px solid #e4e4e4;
        padding: 20px;
        border-radius: 8px;
        background: #fff;

        &:nth-child(3n){
            margin-right: 0;
        }

        .img{
            display: block;
            width: 60px;
            height: 60px;
            margin: 0 auto;
            background: @stylecolor;
            border-radius: 50%;
            position: relative;
            text-align: center;

            img{
                position: relative;
                top: 50%;
                transform:translateY(-50%);
                -ms-transform:translateY(-50%);
                -moz-transform:translateY(-50%);
                -webkit-transform:translateY(-50%);
                -o-transform:translateY(-50%);
            }
        }

        .title{
            font-size: 18px;
            margin-top: 10px;
            font-weight: 500;
        }
    }
}

.system{
    font-size: 0;
    li{
        position: relative;
        width: 150px;
        height: 200px;
        display: inline-block;
        vertical-align: middle;
        transition: all .2s ease;
        margin-right: 2px;
        color: #fff;

        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }

        .circle{
            padding-top: 5px;
            width: 150px;
            height: 150px;
            background-image: linear-gradient(to bottom,@lightstylecolor,@stylecolor);
            box-shadow: 0 0 15px 0 rgba(12,24,16,.1);
            border-radius: 50%;
            transition: all .2s ease;
            margin-bottom: 20px;
            .time{
                color: @stylecolor;
            }
        }

        .num{
            margin-top: 23px;
            font-size: 32px;
            line-height: 1.4;
        }

        .title{
            font-weight: 500;
            line-height: 1.25;
            text-align: center;
            font-size: 15px;
        }

        .time{
            margin-top: 10px;
            font-size: 12px;
            line-height: 1.5;
            color: @stylecolor;

        }

        .desc{
            display: none;
        }



        &:hover,&.active{
            z-index: 2;
            .circle{
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                background: #fff;
                color: @stylecolor;
                z-index: 3;
            }
            >.time{
                display: none;
            }
        }
    }

    .message{
        width: 1000px;
        height: 120px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 15px 0 rgba(12,24,16,.1);
        margin: 60px auto 0;
        padding: 30px;
        color: #666;
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
    }
}


.teacher {
    background-color: transparent!important;
    &:before{
        content: '';
        width: 100%;
        height: 600px;
        z-index: -1000;
        background: linear-gradient(to bottom right, rgba(15,136,235,0.1), rgba(105,180,242,0.1));
        transform-origin: left bottom;
        position: absolute;
        top: 35%;
        left: 0;
        -webkit-transform: skew(0deg, -15deg);
        -moz-transform: skew(0deg, -15deg);
        -ms-transform: skew(0deg, -15deg);
        -o-transform: skew(0deg, -15deg);
        transform: skew(0deg, -15deg);
    }

    &:after{
        content: '';
        width: 100%;
        height: 500px;
        z-index: -1000;
        background: rgba(15,136,235,0.1);
        transform-origin: bottom right;
        position: absolute;
        top: 42%;
        left: 0;
        -webkit-transform: skew(0deg, 15deg);
        -moz-transform: skew(0deg, 15deg);
        -ms-transform: skew(0deg, 15deg);
        -o-transform: skew(0deg, 15deg);
        transform: skew(0deg, 15deg);
    }

    .content{

        .card{
            position: relative;
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            .teacher-item{
                position: absolute;
                top: 0;
                left: 0;
                height: 300px;
                width: 100%;
                opacity: 0;
                transition: opacity .7s;
                .pic{
                    display: inline-block;
                    width: 200px;
                    height: 295px;
                    vertical-align: bottom;
                }
                .content{
                    display: inline-block;
                    width: 485px;
                    padding-left: 40px;
                    font-size: 14px;
                    text-align: left;
                    vertical-align: bottom;
                    margin-right: 150px;
                    padding-bottom: 15px;

                    h4{
                        font-size: 16px;
                        color: #2e3d49;
                        line-height: 32px;
                        font-weight: 300;
                    }

                    h5{
                        font-size: 14px;
                        color: #525c65;
                        line-height: 24px;
                        font-weight: 500;
                    }

                    p{
                        font-size: 14px;
                        color: #525c65;
                        line-height: 24px;
                        margin-top: 20px;
                    }
                }

                .score{
                    display: inline-block;
                    width: 150px;
                    padding-bottom: 15px;
                    color: #2e3d49;
                    text-align: left;
                    vertical-align: bottom;

                    .nd-starts{
                        margin: 4px 0;
                        width: 120px;
                        height: 24px;
                        overflow: hidden;
                        background: url(../images/card_4_start_gray.svg) repeat-x ;
                    }

                    .starts-mask{
                        width: 120px;
                        height: 24px;
                        overflow: hidden;
                        background: url(../images/card_4_start_yellow.svg) repeat-x ;
                    }
                }
            }
            .item-show{
                opacity: 1;
            }
        }
        .avatar{
            margin-top: 20px;
            ul{
                font-size: 0;
                li{
                    display: inline-block;
                    width: 150px;
                    text-align: center;

                    img{
                        display: inline-block;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        border: 2px solid #e3f7fc;
                        cursor: pointer;
                        transition: box-shadow .7s;
                        &:hover{
                            box-shadow: #4cbbd8 0 0 15px 1px;
                        }
                    }
                }
            }
        }
        .line{
            position: relative;
            height: 8px;
            background: #02CCBA+;
            background: linear-gradient(160deg, #02CCBA 20%, #AA7ECD 100%);
            border-radius: 4px;
            width: 980px;
            margin: 20px auto 0;
            overflow: hidden;
            i{
                position: absolute;
                display: inline-block;
                height: 8px;
                width: 80px;
                top: 0;
                left: 0;
                border-radius: 4px;
                transition: left .7s;
                background-color: #abeefd+;
                background: linear-gradient(160deg, #abeefd 20%, #81cee0 100%);
            }
        }
    }
}

.company{
    padding-bottom: 70px;
    li{
        width: 300px;
        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }

        &:nth-child(1){
            dt{
                background-image: linear-gradient(to right,#af38d8,#7823be);
                background-color: #7823be;
            }
        }

        &:nth-child(2){
            dt{
                background-image: linear-gradient(to right,#ffa73d,#ff6c26);
                background-color: #ff6c26;
            }
        }

        &:nth-child(3){
            dt{
                background-image: linear-gradient(to right,#3c8aff,#2659ff);
                background-color: #2659ff;
            }
        }

        dt{
            height: 180px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            line-height: 180px;
            font-size: 22px;
            text-align: center;
            color: #fff;
            font-weight: 500;
            letter-spacing: 1px;
        }

        dd{
            line-height: 20px;
            text-align: left;
            padding: 20px;
            height: 100px;
            font-size: 14px;
            color: #666;
            background: #fefefe;
            border: 1px solid #e4e4e4;
            border-top: none;

            p{
                margin-bottom: 10px;
                color: #333;
                font-weight: 500;
            }
        }

        .img{
            position: relative;
            padding: 10px 0;
            border: 1px solid #e4e4e4;
            border-top: 0;
            height: 150px;
            background: #fefefe;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            img{
                position: relative;
                top: 50%;
                transform:translateY(-50%);
                max-width: 100%;
            }
        }
    }
}

footer{
    line-height: 30px;
    color: #999;
    text-align: center;
    min-width: 1200px;
    font-size: 12px;

}

.zixun-fixed{
    position: fixed;
    top: 200px;
    left: 10px;
    width: 120px;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    img{
        width: 100%;
    }
}