@import url(common.less);

@stylecolor:#8a3c3c;
@lightstylecolor: #ff3140;
@btnbgcolor:#ff5555;

@orange:#f1642c;
@lightorange:#ee865c;


// @blue:#0f88eb;
// @lightblue:#69b4f2;

@red:#8a3c3c;
@lightred:#ff3140;
@liner:linear-gradient(135deg,#bf6093,#eb896b);
@sectionbg:#ff8853;

@qiniu: 'http://oytlmcrca.bkt.clouddn.com/';

.btn{
    display: block;
    width: 320px;
    height: 60px;
    background-color: @btnbgcolor;
    color: #fff;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    margin: 80px auto 0;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all .2s ease;
    letter-spacing: 1px;
    box-shadow: 0 5px 6px 0 rgba(149, 42, 0, 0.15);
    &:hover{
        background: @lightstylecolor;
    }
}

.stars {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 1px;
    box-shadow: -447px 387px #c4c4c4, -401px 118px #fafafa, -109px 217px #d9d9d9, -680px -436px #e3e3e3, 514px 360px #cccccc, -708px 298px #e8e8e8, -696px -270px #ededed, 116px -128px #f7f7f7, 179px 35px white, -404px -90px whitesmoke, -331px -309px #c4c4c4, -363px -24px #d1d1d1, 277px 416px #fafafa, -145px -244px whitesmoke, 123px 62px #d4d4d4, -407px 418px #d9d9d9, 535px 237px #d9d9d9, -466px -78px #f7f7f7, 257px 287px #dedede, 327px -398px #e0e0e0, -602px -38px #c2c2c2, 128px 398px #e6e6e6, 274px -446px #d1d1d1, -602px -298px #c7c7c7, 526px -5px #c4c4c4, -90px -158px #fcfcfc, 5px 294px whitesmoke, -633px 229px #c4c4c4, -475px 427px #dedede, 586px -453px #f2f2f2, 180px -432px #c7c7c7, -637px -88px #cfcfcf, -453px 308px #d6d6d6, -111px 1px #d9d9d9, 573px -450px #ededed, 198px 300px #d6d6d6, -355px 166px #dedede, -715px 13px #e3e3e3, 262px -104px #d1d1d1, 147px 325px #dbdbdb, 1px 399px #dbdbdb, 286px -100px white, 43px -329px #e8e8e8, 617px 55px #d9d9d9, -168px -392px #cccccc, 84px 219px #c9c9c9, 507px -226px #d9d9d9, -327px -70px #e6e6e6, 386px -212px #c4c4c4, -717px 4px #cfcfcf, 502px -231px #e3e3e3, 302px 56px #ededed, 649px 341px #c7c7c7, 569px 350px #c9c9c9, 516px -31px #e6e6e6, 689px 447px #c2c2c2, 591px -206px #fafafa, 422px -137px #e6e6e6, -510px -324px #cccccc, -649px 287px #c2c2c2, -194px -48px #f7f7f7, -279px -329px #d1d1d1, -406px 478px #dbdbdb, -735px -87px #c9c9c9, 30px -197px #dedede, -564px 233px #e6e6e6, -486px -324px #ededed, -54px -7px #ededed, -441px -194px #e3e3e3, -133px -95px #e0e0e0, -722px -73px #d6d6d6, 595px 423px #ededed, 568px -39px #ededed, 370px 377px #d1d1d1, -419px -102px #fcfcfc, -450px 109px #c4c4c4, -57px -119px #d1d1d1, -582px 150px #e6e6e6, 206px -263px #cfcfcf, 582px -461px #c9c9c9, -268px -141px #d9d9d9, -148px 291px #c7c7c7, 254px -179px #c9c9c9, 725px 424px #f0f0f0, 391px -150px #ebebeb, 89px -299px #d4d4d4, 170px 1px #c9c9c9, 243px 209px #c7c7c7, 27px 460px #c9c9c9, -465px -380px #d4d4d4, 530px -360px whitesmoke, -626px 53px #e0e0e0, 706px 218px #d9d9d9, 40px -82px #cccccc, -5px -212px #e6e6e6, -742px 33px #ebebeb, -714px 478px #e0e0e0, -585px -125px #cccccc, -216px 348px #cfcfcf, 601px 332px #ededed, 344px -88px #c4c4c4, 659px -22px #d1d1d1, -411px 188px #d6d6d6, -423px -206px #fcfcfc, -359px -136px #cfcfcf, 612px 406px whitesmoke, 725px 96px whitesmoke, 363px -446px white, -204px 325px #c9c9c9, 740px 176px #fafafa, -489px -352px white, -638px 64px #dbdbdb, 537px -65px #dbdbdb, 151px -32px #ebebeb, 681px 212px #fcfcfc, 604px -149px #e6e6e6, -542px -398px #c4c4c4, -707px 66px whitesmoke, -381px 258px #cfcfcf, -30px 332px #d6d6d6, 512px -381px #c9c9c9, 195px 288px #cccccc, -278px 479px #c7c7c7, 27px -208px #d6d6d6, -288px 15px white, -680px 248px #dedede, 433px 31px #c9c9c9, 150px -206px #d4d4d4, -79px 247px white, -594px 115px #e0e0e0, 99px 292px #e0e0e0, 673px -269px #dedede, -257px -64px #d1d1d1, 449px 81px #f2f2f2, 18px -99px #d1d1d1, -694px 415px #f7f7f7, 240px 264px #e0e0e0, 450px -172px white, 383px 7px #e8e8e8, 338px -73px #c9c9c9, 291px -19px #ebebeb, 659px 137px #d1d1d1, 602px -6px #fcfcfc, 554px 249px #ebebeb, 625px 356px #d9d9d9, 579px -183px #d6d6d6, -20px 250px white, -401px 431px #c4c4c4, -645px -232px #cccccc, -265px -148px white, 553px 258px #d1d1d1, 166px -360px #ebebeb, 719px 51px #ededed, 612px -129px #ebebeb, -465px -104px #f2f2f2, -154px -121px #d9d9d9, -1px 330px #f2f2f2, -666px 248px #f7f7f7, -720px 264px #ededed, 148px -365px #e6e6e6, -388px -349px #c4c4c4, 128px -88px #e3e3e3, -683px -274px #fafafa, -341px 41px #c9c9c9, -59px -471px #f0f0f0, -3px -427px #c2c2c2, 418px 167px #d6d6d6, 343px 247px #c7c7c7, 623px -347px #d1d1d1, 716px -217px white, 243px -409px whitesmoke, -75px -126px #d6d6d6, -730px -91px #c9c9c9, -210px -397px #cfcfcf, -349px 180px #c9c9c9, -567px -281px #e0e0e0, -460px 381px #fcfcfc, -310px -22px #ededed, 450px -1px #dbdbdb, -405px -328px #e3e3e3, 5px 332px #d6d6d6, -294px 302px #fcfcfc, -398px 97px whitesmoke, -696px 325px #cfcfcf, -589px 110px #d6d6d6, 353px -411px #dbdbdb, -697px -318px #ebebeb, -114px -72px #f0f0f0, 259px -193px #fcfcfc, 60px 26px #e6e6e6, -63px -232px white, 205px -372px #f7f7f7, -464px -333px #f2f2f2, -374px 123px white, -377px -386px #c7c7c7, -80px 337px #cccccc, 478px -178px #dbdbdb, 222px 420px #ebebeb, -707px 99px #c4c4c4, 716px -132px #fafafa, -253px -286px #e3e3e3, 646px 178px #f0f0f0, 201px 24px #d1d1d1, 178px -58px #c7c7c7, -557px 368px #ededed, 0px 219px #d9d9d9, -266px -269px #cccccc, 242px -197px #c9c9c9, -419px 193px #c2c2c2, -47px 91px #c7c7c7, -109px 75px #c2c2c2, -146px -453px #d6d6d6, 671px -350px #f2f2f2, 421px -91px #d9d9d9, 738px 19px #ededed, -316px -155px #dedede, 419px 244px #fcfcfc, -278px -418px #d6d6d6, -581px -181px #fcfcfc, 139px 264px #d9d9d9, 691px -11px #ebebeb, -622px 402px #c2c2c2, 219px 396px #f0f0f0, -149px -423px white, -716px -78px #d9d9d9, -590px 341px #e6e6e6, -208px 79px #d6d6d6, -227px -24px #f7f7f7, 239px 262px #d1d1d1, 740px 443px #f7f7f7, 509px 134px #d6d6d6, -555px 232px #e8e8e8, -67px -427px #cfcfcf, -368px 250px #f7f7f7, 715px -415px #fafafa, 411px -301px #f0f0f0, -322px 287px #d9d9d9, -429px -90px #f2f2f2, -327px -387px #f0f0f0, -491px 183px #c2c2c2, -133px 250px #d4d4d4, 538px 139px #e3e3e3, -417px -125px #f0f0f0, 653px -351px #e6e6e6, -549px 38px #d4d4d4, 602px 110px whitesmoke, 415px 105px #e0e0e0, -733px -371px #cfcfcf, 286px 403px #d4d4d4, 11px 320px #c4c4c4, -597px 158px whitesmoke, 716px -350px whitesmoke, 321px 67px #fafafa, -237px -300px #cfcfcf, 74px 152px #c9c9c9, 587px -123px #fcfcfc, 699px -332px whitesmoke, 399px 355px #f7f7f7, -323px 314px #dbdbdb, 89px 416px #c7c7c7, 445px 38px #e3e3e3, 572px 122px #c4c4c4, -258px 372px white, 49px 306px #d9d9d9, 437px -35px #dedede, 566px 174px #f2f2f2, 732px -299px whitesmoke, -410px 394px #ededed, 131px -415px white, 19px -326px #e8e8e8, -700px -188px #d1d1d1, 96px -1px #e0e0e0, -328px -396px #f0f0f0, -117px -214px #fcfcfc, -53px 261px #ebebeb, 80px 134px #d6d6d6, -364px -216px white, -636px -125px #dbdbdb, -639px -265px #e3e3e3, 208px 98px #c7c7c7, 172px 467px #e0e0e0, 435px 309px #e3e3e3, 194px -259px #f0f0f0, 209px -186px #c9c9c9, -312px 418px #fafafa, 229px 407px #c9c9c9, -449px -357px #fafafa, 674px 121px #e8e8e8, 608px -429px #ebebeb, -431px -428px #cfcfcf, 105px 462px #e3e3e3, -179px -372px #e3e3e3, 143px -317px #d6d6d6, -449px -149px #fafafa, -544px 250px #dedede, -220px -323px whitesmoke, 658px 8px whitesmoke, -656px -244px #e8e8e8, 347px 11px whitesmoke, 694px -230px #f7f7f7, -317px 1px #c4c4c4, 28px 23px #fcfcfc, -382px 321px #dbdbdb, 632px -74px #c4c4c4, 154px -245px #c2c2c2, -553px 337px #d6d6d6, -48px -243px #d1d1d1, 92px -391px #cccccc, -71px -256px #cfcfcf, -372px 57px #d9d9d9, 369px -140px #fcfcfc, 675px 81px #c2c2c2, -663px 254px #cccccc, 703px -203px #ededed, 74px -363px #c2c2c2, 643px -458px #d1d1d1, 198px 359px #cccccc, 265px 309px #d4d4d4, -353px -368px #e8e8e8, -465px 439px whitesmoke, 693px 360px #c9c9c9, 634px -397px #d1d1d1, 467px 25px whitesmoke, -558px -272px #e6e6e6, 671px 69px #dbdbdb, 407px 357px #cfcfcf, 379px 80px white, 10px -203px #c9c9c9, 104px -292px #f0f0f0, -667px -29px #d1d1d1, 557px -155px #e6e6e6, -505px 115px #cfcfcf, -605px 164px #f2f2f2, -108px -223px #e0e0e0, 523px -156px #ebebeb, 691px 230px white, -507px -13px #d1d1d1, -349px 332px #dedede, 520px 266px whitesmoke, -66px -250px #e6e6e6, -496px -449px #ebebeb, 414px -170px #dedede, -649px 230px #ebebeb, 598px -92px #c7c7c7, -638px 113px #c2c2c2, 151px 363px #f7f7f7, -445px -241px #f0f0f0, 527px -14px #dedede, 203px -61px #cfcfcf, -716px -284px #ebebeb, -525px 134px #c2c2c2;
    animation: fly 4s linear infinite;
    transform-style: preserve-3d;

    &:before,&:after{
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        box-shadow: inherit;
    }

    &:before{
        transform: translateZ(-300px);
        opacity: .6;
    }

    &:after{
        transform: translateZ(-600px);
        opacity: .3;
    }

    @keyframes fly {
        from {
            transform: translateZ(0px);
            opacity: .6; }
        to {
            transform: translateZ(300px);
            opacity: 0.8; } 
    }

}

 
section >h2{
    font-size: 34px;
    text-align: center;
    line-height: 60px;
    font-weight: 500;
    color: #8a3c3c;
    letter-spacing: 1px;
    strong{
        color: #ff3140;
        font-weight: 500;
    }

    i{
        display: inline-block;
        color: #ff0000;
        margin: 0 5px;
        transform: skew(-15deg)
    }
}

section{
    padding: 80px 0;
    min-width: 1240px;
    position: relative;
    &:nth-child(2n){
        &:before{
            content: '';
            width: 100%;
            height: 200px;
            z-index: -1000;
            background: linear-gradient(to bottom right, rgba(255,136,83,0.2), rgba(255,136,83,0.1));
            transform-origin: left bottom;
            position: absolute;
            top: 0;
            left: 0;
            transform: skew(0deg, -10deg);
        }

        &:after{
            content: '';
            width: 100%;
            height: 200px;
            z-index: -1000;
            background: linear-gradient(to bottom right, rgba(255,136,83,0.2), rgba(255,136,83,0.1));
            transform-origin: right bottom;
            position: absolute;
            top:0;
            left: 0;
            transform: skew(0deg, 10deg);
        }

    }

    >.content{
        margin-top: 60px;
        li{
            vertical-align: top;
            display: inline-block;
        }
    }
}

.content{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.banner{
    position: relative;
    height: 510px;
    text-align: center;
    padding: 0;
    color: #fff;
    perspective: 340px;
    background-color: #c1585c;
    background-image: url('http://qiniu.lifetour.com.cn/senke_banner.jpg');
    background-repeat: repeat;
    background-position: center;
    // background-size: 60px 60px;
    overflow: hidden;

    // .content2{
    //     padding-top: 35px;
    //     margin-top: 0;

    //     .border-container{
    //         position: absolute;
    //         top: 0;
    //         left: 50%;
    //         height: 100%;
    //         width: 1240px;
    //         margin-left: -620px;

    //         .row-line{
    //             position: absolute;
    //             top: 48px;
    //             width: 240px;
    //             height: 20px;

    //             &:before{
    //                 position: absolute;
    //                 content: '';
    //                 display: block;
    //                 top: 50%;
    //                 margin-top: -2px;
    //                 width: 210px;
    //                 height: 4px;
    //                 background-color: #fff;
    //             }

    //             .circle{
    //                 display: block;
    //                 position: absolute;
    //                 width: 20px;
    //                 height: 20px;
    //                 top: 0;

    //                 &:before{
    //                     content: '';
    //                     position: absolute;
    //                     width: 20px;
    //                     height: 20px;
    //                     right: 0;
    //                     top: 0;
    //                     border-radius: 50%;
    //                     border: 1px solid rgba(255, 255, 255, 0.6);
    //                 }

    //                 &:after{
    //                     content: '';
    //                     position: absolute;
    //                     width: 16px;
    //                     height: 16px;
    //                     top: 2px;
    //                     right: 2px;
    //                     border-radius: 50%;
    //                     background-color: #fff;
    //                 }
    //             }

    //         }

    //         .row-line-left{
    //             left: 45px;
    //             &:before{
    //                 left: 0;
    //             }
    //             .circle{
    //                 right: 0;
    //             }
    //         }

    //         .row-line-right{
    //             right: 45px;
    //             &:before{
    //                 right: 0;
    //             }
    //             .circle{
    //                 left: 0;
    //             }
    //         }

    //         .row-line-bottom{
    //             bottom: 32px; 
    //             top: auto;

    //             &:before{
    //                 width: 170px;
    //             }
    //         }

    //         .col-line{
    //             display: block;
    //             position: absolute;
    //             top: 70px;
    //             height: 170px;
    //             width: 4px;
    //             background-color: #fff;
    //         }

    //         .col-line-left{
    //             left: 11px;
    //         }

    //         .col-line-right{
    //             right: 11px;
    //         }

    //     }

    //     >h2{
    //         height: 45px;
    //         line-height: 45px;
    //         font-size: 35px;
    //         font-weight: 400;
    //     }

    //     >h3{
    //         height: 95px;
    //         line-height: 95px;
    //         font-size: 85px;
    //         font-weight: 400;
    //         text-shadow: 11px 13px 27px #463838;
    //     }

    //     >p{
    //         height: 35px;
    //         line-height: 35px;
    //         margin: 10px auto 20px;
    //         font-size: 26px;
    //     }

    //     .btn-container{
    //         position: relative;
    //         font-size: 0;
    //         z-index: 999;

    //         >a{
    //             display: inline-block;
    //             height: 60px;
    //             width: 280px;
    //             line-height: 60px;
    //             font-size: 25px;
    //             color: #303033;
    //             border-radius: 20px;
    //             background-color: rgba(255, 255, 255, 0.2);
    //             box-shadow: 0px 2px 5px #272727;
    //             transition: all 0.5s;

    //             &:hover{
    //                 background-color: #b95155;
    //                 color: #fefefe;
    //                 box-shadow: 0px 1px 1px #272727;
    //             }
    //         }

    //     }

    //     .teacher-contaienr{
    //         margin-top: 16px;

    //         >img{
    //             width: 769px;
    //             height: 195px;
    //         }
    //     }

    //     .desc-container{
    //         position: absolute;
    //         width: 1240px;
    //         height: 225px;
    //         bottom: 0;
    //         left: 50%;
    //         margin-left: -620px;

    //         >div{
    //             position: absolute;
    //             width: 260px;

    //             >p{
    //                 position: relative;
    //                 height: 35px;
    //                 line-height: 35px;
    //                 margin-bottom: 43px;
    //                 text-align: left;
    //                 font-size: 32px;

    //                 &:before{
    //                     content: '';
    //                     position: absolute;
    //                     width: 27px;
    //                     height: 27px;
    //                     top: 5px;
    //                     border-radius: 50%;
    //                     border: 1px solid rgba(255, 255, 255, 0.4);
    //                 }

    //                 &:after{
    //                     content: '';
    //                     position: absolute;
    //                     top: 10px;
    //                     width: 17px;
    //                     height: 17px;
    //                     border-radius: 50%;
    //                     background-color: #fff;
    //                 }

    //             }
    //         }

    //         .left-desc{
    //             left: 0;

    //             >p{
    //                 padding-left: 45px;

    //                 &:before{
    //                     left: 0;
    //                 }

    //                 &:after{
    //                     left: 5px;
    //                 }

    //             }
    //         }

    //         .right-desc{
    //             right: 0;

    //             >p{
    //                 text-align: right;
    //                 padding-right: 45px;

    //                 &:before{
    //                     right: 0;
    //                 }

    //                 &:after{
    //                     right: 5px;
    //                 }
    //             }

    //         }

    //     }

    // }


    // &:after{
    //     display: inline-block;
    //     width: 100%;
    //     height: 100%;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     content: '';
    //     background: rgba(15, 136, 235, .4);
    // }
    .content{
        margin-top: 0;
        position: relative;
        top: 50%;
        transform:translateY(-50%);
        -ms-transform:translateY(-50%);
        -moz-transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
        -o-transform:translateY(-50%); 
        z-index: 2;
    }
    .slogen{
        background-color: #504946;
        opacity: 0.8;
        box-shadow: 0 6px 6px 0 rgba(149, 42, 0, 0.15);
        width: 340px;
        height: 40px;
        border-radius: 20px;
        margin: 30px auto 35px;
        font-size: 18px;
        color:#fff;
        line-height: 40px;
        font-weight: 400;
        letter-spacing: 1px;

        strong{
            font-weight: 500;
            color: #ff5555;
        }
    }

    .desc{
        font-size: 19px;
        color: #fff;
        line-height: 20px;
        margin-top: 20px;
    }

    .point{
        font-size: 68px;
        font-weight: 400;
        letter-spacing: 2px;
        color: #fff;
        height: 82px;
        // background:url(../images/h1_title.png) no-repeat center;
        strong{
            display: inline-block;
            font-family: Arial;
            font-size: 90px;
            font-weight: 400;
            border-bottom: 2px solid #e72c2b;
            color: #e72c2b;
            transform: skew(-25deg);
            margin-left: 30px;
        }
    }

    .tips{
        font-size: 20px;
        margin-top: 20px;
        line-height: 20px;
    }

    .btn{
        margin-top: 60px;
        color: #a13958;
        background: #fff;

        &:hover{
            background: #a13958;
            color: #fff;
        }
    }
}

.introduction{
    li{
        position: relative;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        text-align: center;
        margin-right: 80px;
        background:@liner;
        box-shadow: 5px 5px 25px 0px rgba(255,136,83,0.2);
        &:nth-child(4n){
            margin-right: 0;
        }

        .title{
            line-height: 180px;
            font-size: 22px;
            color: #fff;
            font-weight: 500;
        }

        .desc{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            padding-top: 60px;
            border-radius: 50%;
            color: @stylecolor;
            line-height: 40px;
            opacity: 0;
            transition: all .8s ease;
        }

        &:hover{
            .desc{
                opacity: 1;
            }
        }

        &:before{
            content: '';
            position: absolute;
            display: inline-block;
            width: 210px;
            height: 210px;
            top: -15px;
            left: -15px;
            border-radius: 50%;
            border: 2px dotted @lightstylecolor;
            z-index: 2;
            animation:rotate1 10s linear infinite;
        }

        @keyframes rotate1
        {
            from {transform:rotate(0deg)}
            to   {transform:rotate(-360deg)}
        }
    }
}


.advantage{
    background-image: @liner;
    h2{
        color: #fff;
        strong{
            color: #fff;
            margin: 0 5px;
        }
        i{
            color: #fff000;
        }
    }
    ul{
        width: 760px;
        font-size: 0;

        li{
            width: 200px;
            border: 1px solid #e4e4e4;
            margin-bottom: 45px;
            padding: 20px;
            border-radius: 8px;
            background: #fff;

            &:nth-child(3n + 2){
                margin:0 80px 45px;
            }

            .img{
                display: block;
                width: 56px;
                height: 56px;
                margin: 0 auto;
                background: #d27282;
                border-radius: 50%;
                position: relative;
                text-align: center;

                img{
                    position: relative;
                    top: 50%;
                    transform:translateY(-50%);
                }
            }

            .title{
                font-size: 18px;
                margin-top: 10px;
                font-weight: 500;
            }
        }
    }

    .btn{
        color: #a13958;
        background: #fff;
        &:hover{
            background: #a13958;
            color: #fff;
        }
    }
}

.system{
    font-size: 0;
    li{
        position: relative;
        width: 150px;
        height: 200px;
        display: inline-block;
        vertical-align: middle;
        transition: all .2s ease;
        margin-right: 2px;
        color: #fff;

        margin-right: 20px;
        &:last-child{
            margin-right: 0;
        }

        .circle{
            padding-top: 5px;
            width: 150px;
            height: 150px;
            background-image: @liner;
            box-shadow: 0 0 15px 0 rgba(12,24,16,.1);
            border-radius: 50%;
            transition: all .2s ease;
            margin-bottom: 20px;
            .time{
                color: transparent;
            }
        }

        .num{
            margin-top: 23px;
            font-size: 32px;
            line-height: 1.4;
        }

        .title{
            font-weight: 500;
            line-height: 1.25;
            text-align: center;
            font-size: 15px;
        }

        .time{
            margin-top: 10px;
            font-size: 12px;
            line-height: 1.5;
            color: @stylecolor;

        }

        .desc{
            display: none;
        }



        &:hover,&.active{
            z-index: 2;
            .circle{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
                background: #fff;
                color: @stylecolor;
                z-index: 3;
                .time{
                    color: @stylecolor;
                }
            }
            >.time{
                display: none;
            }
        }
    }

    .message{
        width: 1000px;
        height: 120px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 15px 0 rgba(12,24,16,.1);
        margin: 60px auto 0;
        padding: 30px;
        color: #666;
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
    }
}


.teacher {
    background: @liner;
    h2{
        color: #fff;
        i{
            color: #fff000;
        }
    }
    .content{
        .card{
            position: relative;
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            .teacher-item{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 400px;
                margin-top: 15px;
                opacity: 0;
                transition: opacity .7s;
                overflow: hidden;
                .pic{
                    display: inline-block;
                    width: 269px;
                    vertical-align: top;
                }
                .content{
                    display: inline-block;
                    width: 670px;
                    margin-top: 30px;
                    font-size: 16px;
                    color: #fff;
                    line-height: 1.5;
                    text-align: left;
                    vertical-align: top;
                    padding-bottom: 20px;
                    padding-left: 40px;
                    letter-spacing: 0.2px;

                    h4{
                        font-size: 22px;
                        font-weight: 500;
                        margin-bottom: 5px;
                    }

                    h5{
                        font-weight: 400;
                        font-style: 14px;
                    }

                    >p{
                        margin-top: 10px;
                        text-align: justify;

                        span{
                            color: #fff000;
                            font-weight: 500;
                        }
                    }

                    .score{
                        margin-top: 20px;
                        display: inline-block;
                        width: 100%;
                        padding-bottom: 15px;
                        text-align: left;
                        vertical-align: bottom;

                        >p{
                            vertical-align: bottom;
                            display: inline-block;
                            height: 24px;
                            line-height: 24px;
                            font-weight: 500;
                            color: #a13958;
                            &:after{
                                content: ':'
                            }
                        }

                        .nd-starts{
                            position: relative;
                            top: -2px;
                            vertical-align: bottom;
                            display: inline-block;
                            margin: 0 8px;
                            width: 120px;
                            height: 24px;
                            overflow: hidden;
                            background: url(../images/card_4_start_gray.svg) repeat-x ;
                        }

                        .starts-mask{
                            width: 120px;
                            height: 24px;
                            overflow: hidden;
                            background: url(../images/card_4_start_yellow.svg) repeat-x ;
                        }
                    }

                }
            }
            .item-show{
                opacity: 1;
            }
        }
        .avatar{
            margin-top: 35px;
            ul{
                font-size: 0;
                li{
                    display: inline-block;
                    width: 120px;
                    text-align: center;

                    img{
                        display: inline-block;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        border: 2px solid rgba(161, 57, 88, .5);
                        cursor: pointer;
                        transition: all .4s;
                        background-color: #fff;
                        &:hover{
                            transform: scale(1.2);
                            box-shadow:rgba(161, 57, 88, 0.5) 0 0 20px 5px;
                        }
                    }
                }
            }
        }
        .line{
            position: relative;
            height: 8px;
            background:#a13958;
            // background: linear-gradient(160deg, #02CCBA 20%, #AA7ECD 100%);
            border-radius: 4px;
            width: 1160px;
            margin: 20px auto 0;
            overflow: hidden;
            i{
                position: absolute;
                display: inline-block;
                height: 8px;
                width: 80px;
                top: 0;
                left: 0;
                border-radius: 4px;
                transition: left .7s;
                background-color:#fff000;
                // background: linear-gradient(160deg, #abeefd 20%, #81cee0 100%);
            }
        }
    }

    .btn{
        margin-top: 60px;
        color: #a13958;
        background: #fff;

        &:hover{
            background: #a13958;
            color: #fff;
        }
    }

}

.company{
    height: 1040px;
    // background:#fff url(../images/company_bg.jpg) no-repeat center;
    h2{
        font-weight: 500;
    }
    li{
        position: relative;
        width: 300px;
        margin-right: 20px;

        &:last-child{
            margin-right: 0;
        }

        &:nth-child(1){
            dt{
                background-image: url(../images/pics1.jpg);
                background-color: #7823be;
            }
        }

        &:nth-child(2){
            dt{
                background-image: url(../images/pics2.jpg);
                background-color: #ff6c26;
            }
        }

        &:nth-child(3){
            dt{
                background-image: url(../images/pics3-m.jpg);
                background-color: #2659ff;
            }
        }

        dt{
            position: relative;
            height: 180px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            line-height: 180px;
            font-size: 22px;
            text-align: center;
            color: #fff;
            font-weight: 500;
            letter-spacing: 1px;
        }

        dd{
            line-height: 20px;
            text-align: left;
            padding: 20px;
            height: 100px;
            font-size: 14px;
            color: #666;
            background: #fefefe;
            border: 1px solid #e4e4e4;
            border-top: none;

            p{
                margin-bottom: 10px;
                color: #333;
                font-weight: 500;
            }
        }

        .img{
            position: relative;
            padding: 10px 0;
            border: 1px solid #e4e4e4;
            border-top: 0;
            height: 150px;
            background: #fefefe;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            img{
                position: relative;
                top: 50%;
                transform:translateY(-50%);
                max-width: 100%;
            }
        }
    }
}

.performance{
    position: relative;
    overflow: hidden;

    &:before{
        content: '';
        width: 100%;
        height: 200px;
        z-index: -1000;
        background: linear-gradient(to bottom right, rgba(255,136,83,0.2), rgba(255,136,83,0.1));
        transform-origin: left bottom;
        position: absolute;
        top: 0;
        left: 0;
        transform: skew(0deg, -10deg);
    }

    &:after{
        content: '';
        width: 100%;
        height: 200px;
        z-index: -1000;
        background: linear-gradient(to bottom right, rgba(255,136,83,0.2), rgba(255,136,83,0.1));
        transform-origin: right bottom;
        position: absolute;
        top:0;
        left: 0;
        transform: skew(0deg, 10deg);
    }

    .contain{
        max-width: 1180px;
        margin: 60px auto;
        font-size: 0;
        .card-item{
            display: inline-block;
            width: 25%;
            height: 180px;
            padding: 0 12px 24px;
            text-decoration: none;
            vertical-align: middle;

            .card{
                position: relative;
                width: 100%;
                height: 100%;
                box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
                background: #02b3e4 center center no-repeat;
                transition: box-shadow 0.3s ease;
                background-size: cover;
                text-align: center;
                border-radius: 8px;

                &:hover{
                    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
                    .mask,.desc{
                        opacity: 0;
                    }
                }

                .mask{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    // background: rgba(000, 000, 000, 0.1);
                    z-index: 1;
                    transition: all 0.3s ease;
                    border-radius: 4px;
                    padding-top:40px;
                    
                    .desc,>p{
                        z-index: 2;
                        font-size: 18px;
                        line-height: 32px;
                        font-weight: 400;
                        color: #fff;
                    }
                }

                .desc,>p{
                    z-index: 2;
                    font-size: 18px;
                    line-height: 32px;
                    font-weight: 400;
                    color: #fff;
                }
            }
        }

    }

    .toast-container{
        position: fixed;
        display: none;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
        text-align: center;
        backface-visibility: hidden;
        z-index: 10000;
        background: rgba(46, 61, 73, 0.95);

        .toast-image{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1043px;
            height: 587px;
            margin-left: -521px;
            margin-top: -298px;
            background: rgba(46, 61, 73, 0.9);
        }

        .toast-close{
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url(../images/close_drak.svg) no-repeat center;
            transition: all .3s ease;
            cursor: pointer;

            &:hover{
                background-image: url(../images/close_white.svg);
            }

        }

    }

}

footer{
    line-height: 30px;
    color: #999;
    text-align: center;
    min-width: 1200px;
    font-size: 12px;

}

.zixun-fixed{
    position: fixed;
    top: 200px;
    left: 10px;
    width: 120px;
    border-radius: 4px;
    overflow: hidden;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    transition: all .2s ease;
    &.opacity{
        opacity: 1;
    }
    img{
        width: 100%;
    }
}

.cms_animation{
    position: absolute;

    .animated { 
        animation-duration: .5s;
        animation-fill-mode: both 
    }

    .livechat-girl { 
        width: 60px; 
        height: 60px; 
        border-radius: 50%; 
        position: fixed; 
        bottom: 0; 
        right: 40px; 
        opacity: 0; 
        box-shadow: 0 5px 10px 0 rgba(35,50,56,.3); 
        z-index: 700; 
        transform: translateY(0); 
        cursor: pointer; 
        transition: all 1s cubic-bezier(.86, 0, .07, 1);

        &:focus{
            outline: 0;
        }

        &:after{
            content: ''; 
            width: 12px; 
            height: 12px; 
            position: absolute; 
            right: 1px; 
            top: 1px; 
            border-radius: 50%; 
            background-image: linear-gradient(to bottom, #26c7fc, #26c7fc); 
            z-index: 50;
        }

        .girl{
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: auto; 
            z-index: 50;
        }

        .animated-circles{
            position: relative;

            .circle{
                position: absolute; 
                width: 60px; 
                height: 60px; 
                border-radius: 50%; 
                z-index: 49; 
                transform: scale(1); 
                background: rgba(38,199,252,.25); 
            }
        }

        .animated-circles.animated{
            position: relative;

            .c-1{
                animation: 2s scaleToggleOne cubic-bezier(.25, .46, .45, .94) forwards;
            }

            .c-2{
                animation: 2.5s scaleToggleTwo cubic-bezier(.25, .46, .45, .94) forwards;
            }

            .c-3{
                animation: 3s scaleToggleThree cubic-bezier(.25, .46, .45, .94) forwards;
            }
        }

        .livechat-hint{ 
            position: absolute; 
            right: 40px; 
            top: 50%; 
            margin-top: -20px; 
            opacity: 0; 
            z-index: 0; 
            transition: all .3s cubic-bezier(.86, 0, .07, 1); 
        }

        .livechat-hint.show_hint{
            transform: translateX(-40px); 
            opacity: 1;
        }

        .livechat-hint.hide_hint{
            opacity: 0;
            transform: translateX(0);
        }

        .livechat-hint.rd-notice-tooltip{ 
            max-width: 1296px!important;

            .rd-notice-content{ 
                width: auto; 
                overflow: hidden; 
                text-overflow: ellipsis;
            }

        }

    }

    .rd-notice-tooltip{
        position: absolute; 
        max-width: 350px; 
        line-height: 1.25; 
        box-shadow: 0 2px 2px rgba(0,0,0,.2); 
        font-size: 14px; 
        border-radius: 3px; 
        z-index: 65; 
        opacity: 1;

        &:after{
           position: absolute; 
           display: block; 
           content: ''; 
           height: 20px; 
           width: 20px; 
           box-shadow: none; 
           transform: rotate(-45deg); 
           border-radius: 3px; 
           z-index: 50;
        }

        .rd-notice-content{
            position: relative; 
            width: 100%; 
            padding: 20px; 
            line-height: 1.45;
            background: 0; 
            border-radius: 3px; 
            color: #fff; 
            z-index: 60; 
            font-weight: 400; 
        }
    }

    .rd-notice-tooltip.single-line{
        font-size: 14px;

        .rd-notice-content{
            height: 40px; 
            padding: 0 20px; 
            line-height: 40px; 
            white-space: nowrap;
        }

    }

    .rd-notice-type-success{
        background-color: #26c7fc; 
        box-shadow: 0 5px 10px 0 rgba(38,199,252,.2);

        &:after{
            background-color: #26c7fc; 
            box-shadow: 0 5px 10px 0 rgba(38,199,252,.2);
        }

        .rd-notice-content { 
            background-color: #26c7fc;
        }

    }

    .rd-notice-position-left{
        margin-left: -20px;

        &:after{
            right: -6px; 
            top: 50%; 
            margin-top: -10px;
        }

    }

    .livechat-girl.animated{ 
        opacity: 1; 
        transform: translateY(-40px);
    }

    .livechat-girl.animation-stopped{
        position: fixed;

        .circle{
            opacity: 0!important;
        }

    }

}
